<html>
<head>   
<title>
    IMMURTAL
</title>
<style>
@font-face { font-family: Anta; src: url('./src/font/Anta.ttf'); } 

.center {
  text-align: center;
  border: 0px;
}

.div_in_oneline { 
    overflow: hidden;
    white-space: nowrap;
}
.immurtal_font_anta {
    font-family: Anta;
}
.immurtal_purple {
    color: #7030A0;
}
.immurtal_yellow {
    color: #FFC000;
}


.bg_gradident {
  height: 100%;
  width: 100%;
  background-color: #7030A0; /* For browsers that do not support gradients */
  background-image: radial-gradient(farthest-corner at 50% 50%, white, white, #7030A0);
}
</style>
</head>

<body class="bg_gradident">
    <br>
    
    <h1 class="center immurtal_font_anta">Welcome to <span class="immurtal_purple">IM</span><span class="immurtal_yellow">MU</span><span class="immurtal_purple">RTAL</span>!</h1>

    <img src="./src/img/logo_transpartent_bg_v3_noBlinds.gif" style="max-width:100%;height:auto;"/>



    <!-- Display the countdown timer in an element -->
    <h1 class="center immurtal_font_anta">
        <p >Our Landing Page will be launched in:</p>
        <p id="count_down"></p>
    </h1>

    <hr width="50%">

    <h1 class="center immurtal_font_anta">
        <p>Join our waitlist to get instant notifications about our progress :)</p>
<!--         <button type="button" onclick="alert('Thank you!')" class="immurtal_purple">Join our waitlist!</button> -->
        <button data-tf-popup="z3igEoe0" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=Immortal_Waitlist" data-tf-transitive-search-params data-tf-medium="snippet" 
                style="all:unset;font-family:Anta;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#7030A0;color:#fff;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">
            Join our waitlist!
        </button><script src="//embed.typeform.com/next/embed.js"></script>
    </h1>    


    
    


    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("June 1, 2023 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="count_down"
        document.getElementById("count_down").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("count_down").innerHTML = "EXPIRED";
        }
    }, 1000);
    </script>
</body>
</html>
